<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Mijn CV</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <div class="header">
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="mijncv.html">Mijn CV</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>

        <div class="inhoud">

            <table>
                <tr>
                    <th>Periode</th>
                    <th>Opleiding / Werkervaring</th>
                </tr>

                <tr>
                    <td>2019 - 2026</td>
                    <td>Bachelor secundair onderwijs informatica - class 2017 Vives</td>
                </tr>

                <tr>
                    <td>2019 - heden</td>
                    <td>priveleerkracht Informatica en talen</td>
                </tr>

            </table>

        </div>

        <div class="footer">
            &copy; 2026 – jean-marc mosar
        </div>

    </div>

</body>

</html>